{
   "name": "pure-ts-components",
   "version": "1.0.0",
   "type": "module",
   "main": "dist/pure-components.js",
   "types": "dist/types/index.d.ts",
   "files": [
      "dist"
   ],
   "scripts": {
      "build": "esbuild src/index.ts --bundle --format=esm --outfile=dist/pure-components.js --sourcemap --minify && tsc",
      "pack": "npm run build && npm pack",
      "clean": "rimraf dist",
      "lint": "eslint .",
      "prepack": "npm run clean && npm run build",
      "format": "prettier --write .",
      "check-format": "prettier --check .",
      "dev": "vitest",
      "test": "vitest run"
   },
   "keywords": [],
   "author": "",
   "license": "MIT",
   "description": "",
   "devDependencies": {
      "@eslint/js": "^9.19.0",
      "esbuild": "^0.24.2",
      "eslint": "^9.19.0",
      "globals": "^15.14.0",
      "prettier": "^3.4.2",
      "rimraf": "^5.0.10",
      "tsup": "^8.3.6",
      "typescript": "^5.7.3",
      "typescript-eslint": "^8.22.0",
      "vitest": "^3.0.4"
   },
   "dependencies": {
      "pure-ts-components": "file:",
      "pure-ts-input": "file:",
      "ts-cjs-esm": "file:"
   }
}
